# SamuraiApp

./: BackupDatabase  README.md  SamuraiApp.sln
ConsoleApp/: BusinessDataLogic.cs  Program.cs
Junk/OldMigrations/: 20200914144459_init.Designer.cs  20200915163426_Initial.Designer.cs  20200915163426_Initial.cs
Junk/more old migrations/: 20200915163653_Initial.Designer.cs  20200915163653_Initial.cs  20200915164215_samuraiBattleStats.Designer.cs  20200915164215_samuraiBattleStats.cs  SamuraiContextModelSnapshot.cs
SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
SamuraiApp.Data/Migrations/: 20200914163337_newrelationships.Designer.cs  20200915165227_initial-1.Designer.cs  20200915165227_initial-1.cs  20200915170309_samuraiBattleStats.Designer.cs  20200915170309_samuraiBattleStats.cs  SamuraiContextModelSnapshot.cs
SamuraiApp.Domain/: Battle.cs  SamuraiBattle.cs
Tests/: BizDataLogicTests.cs  Databasetests.cs  InMemoryTests.cs  Tests.csproj
