<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.0;netstandard2.0</TargetFramework>-->
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\OldMigrations\**" />
    <EmbeddedResource Remove="Migrations\OldMigrations\**" />
    <None Remove="Migrations\OldMigrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200914144459_init.cs" />
    <Compile Remove="Migrations\20200914144459_init.Designer.cs" />
    <Compile Remove="Migrations\20200914163337_newrelationships.cs" />
    <Compile Remove="Migrations\20200914163337_newrelationships.Designer.cs" />
    <Compile Remove="Migrations\20200915151236_SamuraiBattleStats.cs" />
    <Compile Remove="Migrations\20200915151236_SamuraiBattleStats.Designer.cs" />
    <Compile Remove="Migrations\20200915163653_Initial.cs" />
    <Compile Remove="Migrations\20200915163653_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200915164215_samuraiBattleStats.cs" />
    <Compile Remove="Migrations\20200915164215_samuraiBattleStats.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamuraiApp.Domain\SamuraiApp.Domain.csproj" />
  </ItemGroup>

</Project>
